1:hammer:10:10.99:199.99:hammer.jpg
2:screwdriver:40:17.985:66666.0:screwdriver.jpg
3:buzz saw:36:11.982777777777777:22.22:buzz_saw.jpg
4:tool belt:10:44.0:20.44:tool_belt.jpg
5:circular saw:11:6.89:16.89:circular_saw.jpg
6:belt sander:12:9.99:60.0:belt_sander.jpg
7:dado blade:44:8.76:18.76:dado_blade.jpg
8:jigsaw:56:88.88:98.88:jigsaw.jpg
9:sawzall:73:88.77:654.0:sawzall.jpg
10:router:55:43.0:53.0:router.jpg
11:hatchet:2:99.99:1232.0:hatchet.jpg
12:tape measure:19:551.7505263157894:99.89:tape_measure.jpg
