1:hammer:9:12.0:20.99:hammer.jpg:A regular hammer with wooden handle and thing on the back for pulling nails out of wood
2:screwdriver:8:6.6389999999999985:10.99:screwdriver.jpg:A phillips head screwdriver for average sized screws
3:buzz saw:5:37.90909090909091:82.34:buzz_saw.jpg:A circular bladed buzz saw
4:tool belt:9:16.153846153846153:41.23:tool_belt.jpg:A belt specifically made to carry all of your tools so your hands are free
5:circular saw:4:37.855000000000004:71.99:circular_saw.jpg:A circular bladed saw
6:belt sander:12:22.00425:60.0:belt_sander.jpg:A power sander that utilizes sandpaper on a rotating belt
7:dado blade:7:20.351428571428574:32.21:dado_blade.jpg:A blade to be used in a table or radial arm saw for cutting grooves
8:jigsaw:3:53.888888888888886:113.76:jigsaw.jpg:A power saw with a belt blade that oscillates up and down rapidly, it is handheld
9:sawzall:5:101.77:150.0:sawzall.jpg:Like a jigsaw but more robust and applicable for more different uses
10:router:6:110.0:199.99:router.jpg:A tool with a spinning bit that cuts decorative grooves onto the edges of wooden boards
11:hatchet:12:23.863636363636363:47.76:hatchet.jpg:A small and versatile single bladed axe
12:tape measure:9:10.99:21.22:tape_measure.jpg:A ruler on a metal tape that you can extend to any length up to 30 feet
13:table saw:5:409.98999999999995:650.0:blank.jpg:A circular blade affixed to a table for cutting with the grain
14:screws:18:3.8753999999999995:11.9855:blank.jpg:100 1/2 inch phillips head screws for use in lightwood
15:sandpaper:0:0.0:0.0:blank.jpg:a ten pack of sandpaper
16:2x4:100:8.99:10.99:blank.jpg:a five foot long 2x4
17:duct tape:11:2.0:6.99:blank.jpg:
18:masking tape:0:0.0:5.87:blank.jpg:
19:electrical tape:200:5.0:0.0:blank.jpg:
20:x:30:3.09:0.0:blank.jpg:abcdefg
21:htchyr:0:0.0:0.0:blank.jpg:agsdfgdfgsdgsd
22:Enter name:0:0.0:0.0:blank.jpg:Enter product description
