1:hammer:15:12.0:20.99:hammer.jpg:A regular hammer with wooden handle and thing on the back for pulling nails out of wood
2:screwdriver:10:7.769999999999999:10.99:screwdriver.jpg:A phillips head screwdriver for average sized screws
3:buzz saw:7:52.0:82.34:buzz_saw.jpg:A circular bladed buzz saw
4:tool belt:4:21.0:41.23:tool_belt.jpg:A belt specifically made to carry all of your tools so your hands are free
5:circular saw:5:43.78:71.99:circular_saw.jpg:A circular bladed saw
6:belt sander:6:37.65:60.0:belt_sander.jpg:A power sander that utilizes sandpaper on a rotating belt
7:dado blade:4:21.23:32.21:dado_blade.jpg:A blade to be used in a table or radial arm saw for cutting grooves
8:jigsaw:2:92.0:113.76:jigsaw.jpg:A power saw with a belt blade that oscillates up and down rapidly, it is handheld
9:sawzall:5:101.77:156.75:sawzall.jpg:Like a jigsaw but more robust and applicable for more different uses
10:router:10:110.0:199.99:router.jpg:A tool with a spinning bit that cuts decorative grooves onto the edges of wooden boards
11:hatchet:21:23.863636363636363:47.76:hatchet.jpg:A small and versatile single bladed axe
12:tape measure:9:10.99:21.22:tape_measure.jpg:A ruler on a metal tape that you can extend to any length up to 30 feet
13:table saw:5:409.98999999999995:650.0:blank.jpg:A circular blade affixed to a table for cutting with the grain
14:screws:0:0.0:0.0:blank.jpg:100 1/2 inch phillips head screws for use in lightwood
15:sandpaper:0:0.0:0.0:blank.jpg:a ten pack of sandpaper
16:2x4:0:0.0:0.0:blank.jpg:a five foot long 2x4
